<html>
    <head>
        <style>
            body{
                margin:0px;
                background: #1E242A;
                background: url("https://images.adsttc.com/media/images/5e4c/1025/6ee6/7e0b/9d00/0877/newsletter/feature_-_Main_hall_1.jpg?1582043123") ;
                background-size:cover;
            }
            #main{
                width:100%;
                height:100%;
                position:absolute;
                overflow:hidden;
            }
            #box2{
                /* width:auto;
                height:auto;
                font-family: 'Bahnschrift Condensed';
                color: white;
                font-size:10em;
                font-weight:500;
                line-height:130px;
                position:absolute;
                top:250px;
                left:100px;
                overflow:hidden; */
                background-color:gray;
                color: black;
                font-size: 10vw; 
                font-weight: bold;
                margin: 0 auto;
                padding: 10px;
                width: 50%;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 22%;
                transform: translate(-50%, -50%);
                mix-blend-mode: screen;
            }
            #text{
                position:relative;
                left:-100%;
                animation:anim3 1s forwards 0.5s;
                mix-blend-mode: sc
            }
            @keyframes anim3{
                from{
                    left:-100%;
                }
                to{
                    left:0%;
                }
            }
            #box3{
                overflow:hidden;
            }
            #container{
                width:100%;
                position:absolute;
                top:-100%;
                animation:anim4 1s forwards 2s;
            }
            #logo{
                float:left;
                margin-left:100px;
                margin-top:20px;
            }
            #logo img{
                width:50px;
            }
            #menu{
                font-family:'Behnschrift Condensed';
                font-size:14px;
                color:black;
                
                margin-right: 50px;
                margin-top: 10px;
                float:right;
                border-radius: 10px;
                border-color: black;
                border: 10px;
            }
            #menu :hover{
                cursor: pointer;
                transition: 0.5s;
                transform:translateX(10px);
                border-radius: 10px;
            }
            #menu ul{
                list-style:none;
            }
            #menu ul li{
                display:inline-block;
                margin-left: 100px;
            }
            @keyframes anim4{
                from{
                    top:-100%;
                }
                to{
                    top:0%;
                }
            }
            h1{
                color: rgb(5, 10, 15);
            }
            .c:hover{
               transition: 0.4;
               cursor:pointer;
            }
            li:hover{
                box-shadow: 0 4px 8px rgba(0,0,0,0.5);
                transform:translateX(10px);
            }
            .carousel-inner {
                height: 700px;
            }
                @media (min-width:577px) and (max-width: 800px) {
                    .carousel-inner {
                         height: auto;
                    }
            }

        </style>
    </head>
    <body>
        <div id="main">

            <div id="box2">
                <div id="text">
                    FOOD WAVES...
                </div>
            </div>

            <div id="box3">
                <div id="container">
                    <div id="menu">
                        <ul>
                            
                            <li><h1><div class="c">Home</div></h1></li>
                            <li><h1><div class="c">Services</div></h1></li>
                            <li><h1><div class="c">About</div></h1></li>
                            <li><h1><div class="c">Contact</div></h1></li>
                            <li><h1><div class="c">Help</div></h1></li>
                          

                        </ul>
                    </div>
                </div>
               

            </div>
             
        </div>
        
          
    </body>    
</html>
